.container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-content: center;
}

.post-card {
  background: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.card-footer {
  margin-top: 2.5rem !important;
}

.btn-view-post {
  background: #999;
}

.btn-view-post:hover {
  background: #bfbfbf;
}

@media(max-width: 1000px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}

@media(max-width: 600px) {
  .container {
    grid-template-columns: 80%;
  }
}
